<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8f64631117a4384a62355e1b249f17f" Name="Diagram1">
        <EntityTypeShape EntityType="CloudDBModel.PageKeyword" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.IndexedPage" Width="1.5" PointX="0.625" PointY="1.125" />
        <AssociationConnector Association="CloudDBModel.FK__PageKeywo__PageI__09A971A2" />
        <EntityTypeShape EntityType="CloudDBModel.AppLog" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>